# springboot-web-app

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/learning/springboot/: WebApplication.java  WebSecurityConfig.java
src/main/java/com/learning/springboot/controller/: UserController.java
src/main/java/com/learning/springboot/model/: Document.java  Role.java  User.java
src/main/java/com/learning/springboot/repository/: DocRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/learning/springboot/service/: DocService.java  DocServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/learning/springboot/validator/: UserValidator.java
src/main/resources/: application.properties
src/test/java/com/learning/springboot/: SpringbootWebAppApplicationTests.java
